PORT = 5000
# MONGO_URL =  "mongodb+srv://yennic0302:Nicyen0302..@cluster0.lznnd2n.mongodb.net/?retryWrites=true&w=majorityyen-chat"
MONGO_URL = "mongodb://127.0.0.1:27017"
FRONT_URL = 'http://localhost:5173'